worker_processes auto;

error_log /var/log/nginx/error.log info;

events {
    worker_connections 512;
    multi_accept on;
}

http {
    server {
        listen 80;

        access_log /var/log/nginx/access.log combined;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_pass_request_headers on;

            proxy_pass http://ch-web:3000;
        }
    }
}
